{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "include": [],
    "configurePresets": [
        {
            "name": "native",
            "displayName": "Native",
            "description": "Default build configuration",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/build/install",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "EMBEUTILS_EXTRA_CHECKS": "ON",
                "CMAKE_C_FLAGS": "-Werror -Wall -Wextra -Wpedantic -Wunused-parameter -Winit-self -Wcast-align -Wconversion -Wnull-dereference -Wduplicated-cond  -Wsign-conversion -Wlogical-op"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "native",
           
            "configurePreset": "native"
        },
        {
            "name": "ut",
            "description": "Unit tests",
            "configurePreset": "native",
            "targets": "embeutils_ut"
        },
        {
            "name": "documentation",
            "description": "Generate documentation",
            "configurePreset": "native",
            "targets": "embeutils_doc"
        },
        {
            "name": "install",
            "description": "Release target",
            "configurePreset": "native",
            "targets": "install"
        }
    ],
    "testPresets": [
        {
            "name": "native",
            "configurePreset": "native",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}